# hrms

./: pom.xml
sql/: personnel.sql
src/main/java/cn/pzhu/pserson/: PersonApplication.java
src/main/java/cn/pzhu/pserson/controller/: CommonController.java  EChartsController.java  FinanceController.java  InfoController.java  InventoryController.java  PurchaseController.java  SaleController.java  UserController.java
src/main/java/cn/pzhu/pserson/dao/dao/: FinanceMapper.java  InventoryMapper.java  PurchaseMapper.java  SaleMapper.java
src/main/java/cn/pzhu/pserson/dao/mapper/: FinanceMapper.xml  InventoryMapper.xml  PurchaseMapper.xml  SaleMapper.xml
src/main/java/cn/pzhu/pserson/domain/: Finance.java  FinanceExample.java  Inventory.java  InventoryExample.java  Purchase.java  PurchaseExample.java  Sale.java  SaleExample.java
src/main/java/cn/pzhu/pserson/domain/response/: BarDTO.java  InventoryRatioDTO.java
src/main/java/cn/pzhu/pserson/service/: FinanceService.java  InventoryService.java  NoticeService.java  PurchaseService.java  SaleService.java
src/main/java/cn/pzhu/pserson/service/impl/: NoticeServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/webapp/: 404.html  error.jsp
src/main/webapp/page/: index.jsp  loginForm.jsp  ok.jsp  welcome.jsp
src/main/webapp/page/dept/: add.jsp  list.jsp
src/main/webapp/page/document/: add.jsp
src/main/webapp/page/employee/: add.jsp  list.jsp
src/main/webapp/page/finance/: add.jsp  list.jsp
src/main/webapp/page/info/: log.jsp  sysinfo.jsp
src/main/webapp/page/inventory/: list.jsp
src/main/webapp/page/job/: add.jsp  list.jsp
src/main/webapp/page/notice/: add.jsp  list.jsp
src/main/webapp/page/purchase/: add.jsp  list.jsp
src/main/webapp/page/recruit/: add.jsp  list.jsp
src/main/webapp/page/sale/: add.jsp  list.jsp
src/main/webapp/page/user/: add.jsp  list.jsp
src/main/webapp/public/css/: font.css  xadmin.css
src/main/webapp/public/lib/layui/css/: layui.css
src/main/webapp/public/lib/layui/css/modules/laydate/default/: laydate.css
